<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Restoring the Recovery HD in Mac OS X Lion perfectly - Anders Bergh</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Restoring the Recovery HD in Mac OS X Lion perfectly" />
<meta property="og:description" content="Scary partition table stuff." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bergh.link/posts/old-recovery-hd/" />
<meta property="article:published_time" content="2011-10-30T13:37:00+02:00" />
<meta property="article:modified_time" content="2011-10-30T13:37:00+02:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Restoring the Recovery HD in Mac OS X Lion perfectly"/>
<meta name="twitter:description" content="Scary partition table stuff."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://bergh.link/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://bergh.link/css/main.css" /><link rel="stylesheet" type="text/css" href="https://bergh.link/css/dark.css" media="(prefers-color-scheme: dark)" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="https://bergh.link/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<h1 class="site-title"><a href="/">Anders Bergh</a></h1>
	<div class="site-description"><h2>Computers and programming stuff</h2><nav class="nav social">
			<ul class="flat"><a href="https://github.com/anders" title="GitHub"><i data-feather="github"></i></a><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All Posts</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Restoring the Recovery HD in Mac OS X Lion perfectly</h1>
			<div class="meta">2011-10-30</div>
		</div>

		<div class="markdown">
			<p><strong>Background:</strong></p>

<p>I have an iMac. It originally came with Snow Leopard installed. I upgraded to Lion but later realized I wanted a clean install, so I installed Lion to an external drive and then restore it onto the iMac HDD. I used Carbon Copy Cloner (CCC) to do that, but it turned out that CCC won&rsquo;t copy the hidden Recovery HD partition&hellip;</p>

<p><strong>The procedure:</strong></p>

<ol>
<li><p>Install Lion in VMware Fusion 4. This is quite easy, you just choose the Lion installer app instead of a disk image when setting up a new VM.</p></li>

<li><p>Copy the <code>disk0s3</code> (recovery partition) to a file in the VM, then copy it to the host. This is accomplished using dd.</p></li>

<li><p>Restore the recovery clone to the host <code>disk0s3</code> (note: the GPT layout must match). The following GPT is for my 1 TB drive. <script src="https://gist.github.com/2793191.js" type="text/javascript"></script></p></li>

<li><p>Set the &ldquo;Media Name&rdquo; of the recovery partition to &ldquo;Recovery HD&rdquo; to make it fully compatible with OS X. This can either be done using the <code>gpt</code> tool or <code>parted</code> from a Linux live CD. I used the latter.</p></li>
</ol>

<p>To change it using <code>gpt</code> (note, you have to do it from an OS X installer/recovery environment that runs off a different drive than the drive you&rsquo;re modifying):</p>

<p>Using <code>gpt</code>: <code>gpt label -i 3 -l &quot;Recovery HD&quot; disk0</code>.</p>

<p>Using <code>parted</code>: <code>name 2 'Recovery HD'</code> (not sure if it&rsquo;s 2 or 3, verify using <code>print</code> before running it)</p>

<p>If you&rsquo;re interested in doing this yourself, I recommend you read these two blog posts that helped me along the way:</p>

<ul>
<li><a href="http://dmitry-dulepov.com/article/how-to-create-a-mac-os-x-lion-recovery-partition.html">Dmitry Dulepov: How to create a Mac OS X Lion recovery partition</a></li>
<li><a href="http://dmitry-dulepov.com/article/mac-recovery-partion-revisited.html">Dmitry Dulepov: Mac recovery partion: revisited</a></li>
</ul>

<p>His instructions don&rsquo;t take the media name into account, which makes certain tools like the Apple Recovery Disk Assistant fail. That&rsquo;s what I solved today, hope it helps someone out there! :)</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/old">old</a></li>
								
							</ul>
					</nav>
				
			
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © Anders Bergh 2019 |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div><script>feather.replace()</script>
</body>
</html>
